<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="38dp"
        app:srcCompat="@android:drawable/presence_audio_busy"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="518dp" />
</android.support.constraint.ConstraintLayout>