<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/shot_card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shot_placeholder"
        android:contentDescription="@string/shot_image"/>

    <View
        android:id="@+id/shot_clickable_cover"
        android:src="@drawable/shot_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/shot_dark_grey"/>
    <!--android:color="@color/place_holder_bg"-->
    <!--android:background="?attr/selectableItemBackground"-->

    <ImageButton
        android:id="@+id/shot_card_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_white_24dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/checked"/>

</android.support.v7.widget.CardView>